<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"
<title>By Jordin, For Jordin and...You?</title>
<style>
h1 {
    font-size:px 28;
    text-align:center;color:blue
}
h2{
    font-size: 14px;
    text-align: center;color:darkorange
}
h3{
    font-size:16px;
    text-align: center;color:lightskyblue
}
h4{
    font-size:14px;
    text-align: center;color:darkorange
}
h5{
    font-size:14px;
    text-align:center;color:darkorange
}
h6{
    font-size:16px;
    text-align:center;color:cornflowerblue
}

#header{
    background-color:aliceblue;
    border-width:10px;
    border-style:ridge;
    border-color:darkblue;
}
#centerbody{
    border-width:16px;
    border-style:dotted;
    border-color:green;
    width:600px;
    height:125px;
}
#leftnav{
    border-width:10px;
    border-style:solid;
    border-color:blueviolet;
    width: 600px;
    height: 150px;
}
#leftnav,#centerbody {margin:16px; float:left;}
#centerbody,#leftnav {margin:16px;float:right;}
#footer{
   
    
}

   




</style>
</head>
<body>
    <div id="header">
    <h1> Welcome to My WOrld!$</h1>
    <h3> Scroll Down for More</h3>
    </div>

    <div id="centerbody">
        <h2> I am a 1st Year MDC major at Pratt Institute</h2>
        <h4> I love art, history, photography, and storytelling which is why I chose this major</h4>
        <h5> I hope to become an art curator; preserving and showcasing history for a lifetime</h5>
    </div>
    <div id="leftnav">
        <p>Click on Links!
            <ul>
                <li><a href="https://jordinprice.squarespace.com">My Photography</a></li>
                <li><a href="https://www.pratt.edu/information/">More on The School of Information</a></li>
                <li><a href="https://whitney.org/exhibitions/edges-of-ailey"> My Favorite Museum and Exhibition</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Adrienne_Edwards">A Curator That Inspires Me</a></li>
            </ul>
        </p>
    </div>
    <div id="footer">
        <h6> Thank you for scrolling through and learning more about me!</h6>
    </div>
</body>
</html>